<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AskTableCell" rowHeight="413" id="KGk-i7-Jjw" customClass="AskTableViewCell" customModule="student" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="412.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读理解：《父亲》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-fd-h3v">
                        <rect key="frame" x="8" y="32" width="213" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yLI-Ah-Dsb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-ZS-pYq">
                        <rect key="frame" x="243" y="35" width="26" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="nkQ-qp-CX7"/>
                            <constraint firstAttribute="height" constant="15" id="y4n-fI-jYp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-Cc-4ua">
                        <rect key="frame" x="291" y="35" width="21" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="25i-Y8-69a"/>
                            <constraint firstAttribute="width" constant="21" id="Uq8-bP-dvI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-03   来自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-8f-tMi">
                        <rect key="frame" x="8" y="54" width="104" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="Hcb-LU-eKk"/>
                            <constraint firstAttribute="height" constant="15" id="wMM-w6-TW4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三年级一班 韩磊韩磊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-cC-jpz">
                        <rect key="frame" x="116" y="54" width="196" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9Oy-rd-rM2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这篇文章的主旨是什么？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-BB-zQ6">
                        <rect key="frame" x="8" y="77" width="304" height="23"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="xrD-Sf-hdp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-PK-wOu">
                        <rect key="frame" x="8" y="102" width="304" height="304"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-yY-U48">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-8C-aC4">
                                <rect key="frame" x="104" y="0.0" width="96" height="96"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxE-c7-PhN">
                                <rect key="frame" x="208" y="0.0" width="96" height="96"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-PJ-hYo">
                                <rect key="frame" x="0.0" y="104" width="96" height="96"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-yL-MSB">
                                <rect key="frame" x="104" y="104" width="96" height="96"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V65-iA-Khz">
                                <rect key="frame" x="208" y="104" width="96" height="96"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkP-Xd-hcj">
                                <rect key="frame" x="104" y="208" width="96" height="96"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-Ld-oLb">
                                <rect key="frame" x="208" y="208" width="96" height="96"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-C9-Hop">
                                <rect key="frame" x="0.0" y="208" width="96" height="96"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-M0-zlG">
                        <rect key="frame" x="229" y="37" width="12" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vg7-M0-zlG" secondAttribute="height" multiplier="1:1" id="7Yj-Lr-2bW"/>
                            <constraint firstAttribute="width" constant="12" id="z0A-Is-Jap"/>
                        </constraints>
                        <state key="normal" title="Button" image="hudong_dianzan"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-7Q-ahi">
                        <rect key="frame" x="277" y="36" width="12" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ibF-7Q-ahi" secondAttribute="height" multiplier="1:1" id="3AD-Wn-mFE"/>
                            <constraint firstAttribute="height" constant="12" id="b4k-UU-vVb"/>
                        </constraints>
                        <state key="normal" title="Button" image="hudong_liuyan"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-Li-Ab3" userLabel="headerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采纳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-8P-LcO">
                                <rect key="frame" x="32" y="4" width="30" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9LJ-R2-otF"/>
                                    <constraint firstAttribute="height" constant="20" id="S3m-t0-jfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tav-hf-gvW">
                                <rect key="frame" x="8" y="4" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aNx-F0-vcE"/>
                                    <constraint firstAttribute="width" constant="20" id="djw-eE-lTg"/>
                                </constraints>
                                <state key="normal" title="Button" image="hudong_caina"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tav-hf-gvW" firstAttribute="leading" secondItem="CWe-Li-Ab3" secondAttribute="leading" constant="8" id="JIH-wd-e8g"/>
                            <constraint firstAttribute="bottom" secondItem="Tav-hf-gvW" secondAttribute="bottom" constant="4" id="Tss-g6-dLU"/>
                            <constraint firstItem="Tav-hf-gvW" firstAttribute="top" secondItem="CWe-Li-Ab3" secondAttribute="top" constant="4" id="ZvA-Of-xtG"/>
                            <constraint firstItem="gRP-8P-LcO" firstAttribute="top" secondItem="CWe-Li-Ab3" secondAttribute="top" constant="4" id="bf5-Kd-dfz"/>
                            <constraint firstItem="gRP-8P-LcO" firstAttribute="leading" secondItem="Tav-hf-gvW" secondAttribute="trailing" constant="4" id="d1W-a2-qBS"/>
                            <constraint firstAttribute="bottom" secondItem="gRP-8P-LcO" secondAttribute="bottom" constant="4" id="dkE-9f-Qn1"/>
                            <constraint firstItem="gRP-8P-LcO" firstAttribute="centerY" secondItem="CWe-Li-Ab3" secondAttribute="centerY" id="eFL-ud-mdE"/>
                            <constraint firstItem="Tav-hf-gvW" firstAttribute="centerY" secondItem="CWe-Li-Ab3" secondAttribute="centerY" id="hoK-n5-Fny"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HHk-Cc-4ua" secondAttribute="trailing" constant="8" id="16E-sX-NNg"/>
                    <constraint firstItem="RRl-fd-h3v" firstAttribute="centerY" secondItem="ibF-7Q-ahi" secondAttribute="centerY" id="7Eg-1I-vMF"/>
                    <constraint firstItem="NOJ-PK-wOu" firstAttribute="top" secondItem="qLX-BB-zQ6" secondAttribute="bottom" constant="2" id="BHe-UA-9J6"/>
                    <constraint firstItem="qLX-BB-zQ6" firstAttribute="top" secondItem="lsh-cC-jpz" secondAttribute="bottom" constant="8" id="CaI-Bu-xmH"/>
                    <constraint firstItem="NOJ-PK-wOu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="H6e-QW-NS2"/>
                    <constraint firstAttribute="trailing" secondItem="qLX-BB-zQ6" secondAttribute="trailing" constant="8" id="JQe-UR-PEU"/>
                    <constraint firstItem="RRl-fd-h3v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="RGV-T4-KX0"/>
                    <constraint firstItem="HHk-Cc-4ua" firstAttribute="leading" secondItem="ibF-7Q-ahi" secondAttribute="trailing" constant="2" id="RWF-uv-tvn"/>
                    <constraint firstItem="lsh-cC-jpz" firstAttribute="leading" secondItem="vBc-8f-tMi" secondAttribute="trailing" constant="4" id="RYo-ab-3Qv"/>
                    <constraint firstAttribute="bottom" secondItem="NOJ-PK-wOu" secondAttribute="bottom" constant="8" id="SOb-13-4th"/>
                    <constraint firstItem="RRl-fd-h3v" firstAttribute="top" secondItem="CWe-Li-Ab3" secondAttribute="bottom" constant="4" id="SRt-Qk-NuE"/>
                    <constraint firstItem="vBc-8f-tMi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Vm0-le-Uut"/>
                    <constraint firstItem="CWe-Li-Ab3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YN3-Lo-Gjn"/>
                    <constraint firstAttribute="trailing" secondItem="lsh-cC-jpz" secondAttribute="trailing" constant="8" id="ZaJ-iO-Qim"/>
                    <constraint firstItem="vg7-M0-zlG" firstAttribute="leading" secondItem="RRl-fd-h3v" secondAttribute="trailing" constant="8" id="air-Dw-iU2"/>
                    <constraint firstItem="qLX-BB-zQ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cAk-iq-F6z"/>
                    <constraint firstAttribute="trailing" secondItem="NOJ-PK-wOu" secondAttribute="trailing" constant="8" id="dRG-42-Upy"/>
                    <constraint firstItem="aTT-ZS-pYq" firstAttribute="leading" secondItem="vg7-M0-zlG" secondAttribute="trailing" constant="2" id="e6H-v7-TTS"/>
                    <constraint firstItem="aTT-ZS-pYq" firstAttribute="centerY" secondItem="RRl-fd-h3v" secondAttribute="centerY" id="eOt-eW-vih"/>
                    <constraint firstItem="ibF-7Q-ahi" firstAttribute="leading" secondItem="aTT-ZS-pYq" secondAttribute="trailing" constant="8" id="n8A-pl-6vb"/>
                    <constraint firstItem="vBc-8f-tMi" firstAttribute="top" secondItem="RRl-fd-h3v" secondAttribute="bottom" constant="2" id="nZ1-Oo-GVH"/>
                    <constraint firstItem="vBc-8f-tMi" firstAttribute="centerY" secondItem="lsh-cC-jpz" secondAttribute="centerY" id="rjo-HP-Tgz"/>
                    <constraint firstItem="vg7-M0-zlG" firstAttribute="centerY" secondItem="RRl-fd-h3v" secondAttribute="centerY" id="ufA-7r-SC8"/>
                    <constraint firstItem="CWe-Li-Ab3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xdt-Z4-6eF"/>
                    <constraint firstItem="HHk-Cc-4ua" firstAttribute="centerY" secondItem="RRl-fd-h3v" secondAttribute="centerY" id="yGb-kl-Jfq"/>
                    <constraint firstAttribute="trailing" secondItem="CWe-Li-Ab3" secondAttribute="trailing" id="yrM-FG-nBl"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="adoptView" destination="CWe-Li-Ab3" id="RJe-Ek-DL9"/>
                <outlet property="classStudentNameLabel" destination="lsh-cC-jpz" id="1tE-FW-Wnr"/>
                <outlet property="commentCountLabel" destination="HHk-Cc-4ua" id="KJR-ar-ULe"/>
                <outlet property="createdTimeLabel" destination="vBc-8f-tMi" id="CtD-6V-b5f"/>
                <outlet property="etaskNameLabel" destination="RRl-fd-h3v" id="5vO-he-Vy7"/>
                <outlet property="image1" destination="mWa-yY-U48" id="y2x-7k-pQj"/>
                <outlet property="image2" destination="PYJ-8C-aC4" id="qw0-wV-Jjg"/>
                <outlet property="image3" destination="vxE-c7-PhN" id="GZz-jn-Far"/>
                <outlet property="image4" destination="vDY-PJ-hYo" id="ht8-rE-PS7"/>
                <outlet property="image5" destination="YCb-yL-MSB" id="lHn-XS-eV5"/>
                <outlet property="image6" destination="V65-iA-Khz" id="YOq-Sz-GLH"/>
                <outlet property="image7" destination="fB2-C9-Hop" id="zDy-1l-pof"/>
                <outlet property="image8" destination="NkP-Xd-hcj" id="vqE-jn-Lnn"/>
                <outlet property="image9" destination="L6u-Ld-oLb" id="YAY-KP-nqw"/>
                <outlet property="likeCountLable" destination="aTT-ZS-pYq" id="5uI-lS-m0r"/>
                <outlet property="picturesView" destination="NOJ-PK-wOu" id="9l8-0V-yfM"/>
                <outlet property="titleLabel" destination="qLX-BB-zQ6" id="pap-Mw-HSr"/>
            </connections>
            <point key="canvasLocation" x="244" y="288.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hudong_caina" width="30" height="30"/>
        <image name="hudong_dianzan" width="30" height="30"/>
        <image name="hudong_liuyan" width="30" height="30"/>
    </resources>
</document>
