<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeAfterLoginViewController" customModule="student" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="zY6-jW-N5g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3Q-oU-Qb9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-Jb-gcO" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="568" id="mPE-uE-jNk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="c0N-Jb-gcO" secondAttribute="bottom" id="erH-KH-JtY"/>
                        <constraint firstAttribute="trailing" secondItem="c0N-Jb-gcO" secondAttribute="trailing" id="gTr-mL-k41"/>
                        <constraint firstItem="c0N-Jb-gcO" firstAttribute="top" secondItem="q3Q-oU-Qb9" secondAttribute="top" id="r34-jG-wJR"/>
                        <constraint firstItem="c0N-Jb-gcO" firstAttribute="leading" secondItem="q3Q-oU-Qb9" secondAttribute="leading" id="upI-7o-7x7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q3Q-oU-Qb9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2BN-lK-LDx"/>
                <constraint firstItem="c0N-Jb-gcO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FSl-Hj-wdc"/>
                <constraint firstAttribute="trailing" secondItem="q3Q-oU-Qb9" secondAttribute="trailing" id="LAY-JE-CTg"/>
                <constraint firstItem="c0N-Jb-gcO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O5Y-ao-HXc"/>
                <constraint firstAttribute="bottom" secondItem="q3Q-oU-Qb9" secondAttribute="bottom" id="P8h-HG-Fpv"/>
                <constraint firstItem="q3Q-oU-Qb9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xDF-aa-9cz"/>
                <constraint firstAttribute="trailing" secondItem="c0N-Jb-gcO" secondAttribute="trailing" id="yfZ-aH-X4o"/>
            </constraints>
            <point key="canvasLocation" x="240" y="328"/>
        </view>
    </objects>
</document>
