<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PanduanViewController" customModule="student" customModuleProvider="target">
            <connections>
                <outlet property="answerLabel" destination="1zy-gA-0Zt" id="alx-sT-TJa"/>
                <outlet property="answerPadView" destination="V5C-Jo-4F9" id="pg3-uz-mzX"/>
                <outlet property="padWidth" destination="BDX-C9-eVz" id="oo2-H1-goM"/>
                <outlet property="questionBodyLabel" destination="fWf-7Q-8tQ" id="VaM-QO-ko6"/>
                <outlet property="questionTitleView" destination="Nrl-Hq-IjU" id="k9V-pB-0mC"/>
                <outlet property="scrollView" destination="6Ux-3H-fbq" id="ZGP-rI-PbO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-Hq-IjU" customClass="QuestionTitleView" customModule="student" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                    <color key="backgroundColor" red="0.99840477750000001" green="0.93451136639999999" blue="0.19591666660000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Afq-e4-xvF"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-3H-fbq">
                    <rect key="frame" x="0.0" y="48" width="320" height="363"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzV-Op-Kmn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-7Q-8tQ">
                                    <rect key="frame" x="48" y="16" width="264" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-gA-0Zt">
                                    <rect key="frame" x="48" y="102" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="BWi-xe-QnT"/>
                                        <constraint firstAttribute="width" constant="22" id="U89-7k-Y73"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.58823529411764708" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生答案:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh3-xY-zMX">
                                    <rect key="frame" x="48" y="69" width="61" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fWf-7Q-8tQ" firstAttribute="top" secondItem="vzV-Op-Kmn" secondAttribute="top" constant="16" id="6Au-4s-yFI"/>
                                <constraint firstItem="Wh3-xY-zMX" firstAttribute="top" secondItem="fWf-7Q-8tQ" secondAttribute="bottom" constant="32" id="GOJ-jv-rMi"/>
                                <constraint firstItem="Wh3-xY-zMX" firstAttribute="leading" secondItem="vzV-Op-Kmn" secondAttribute="leading" constant="48" id="JnT-Ee-Meg"/>
                                <constraint firstItem="fWf-7Q-8tQ" firstAttribute="leading" secondItem="vzV-Op-Kmn" secondAttribute="leading" constant="48" id="PTN-eN-SK4"/>
                                <constraint firstItem="1zy-gA-0Zt" firstAttribute="leading" secondItem="vzV-Op-Kmn" secondAttribute="leading" constant="48" id="f6L-ue-ckk"/>
                                <constraint firstItem="fWf-7Q-8tQ" firstAttribute="trailing" secondItem="vzV-Op-Kmn" secondAttribute="trailing" constant="-8" id="j0N-Ge-cT1"/>
                                <constraint firstAttribute="height" constant="500" id="wkd-eO-BIf"/>
                                <constraint firstItem="1zy-gA-0Zt" firstAttribute="top" secondItem="Wh3-xY-zMX" secondAttribute="bottom" constant="16" id="zOk-aW-CWN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vzV-Op-Kmn" firstAttribute="leading" secondItem="6Ux-3H-fbq" secondAttribute="leading" id="1Nl-Yg-H7Y"/>
                        <constraint firstAttribute="bottom" secondItem="vzV-Op-Kmn" secondAttribute="bottom" id="1TN-BV-bpo"/>
                        <constraint firstAttribute="trailing" secondItem="vzV-Op-Kmn" secondAttribute="trailing" id="NFs-c5-kh8"/>
                        <constraint firstItem="vzV-Op-Kmn" firstAttribute="top" secondItem="6Ux-3H-fbq" secondAttribute="top" id="UUw-g6-8VE"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-fd-exI">
                    <rect key="frame" x="0.0" y="411" width="320" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5C-Jo-4F9">
                            <rect key="frame" x="70" y="0.0" width="180" height="68"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="BDX-C9-eVz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="bLZ-uj-1Cg"/>
                        <constraint firstItem="V5C-Jo-4F9" firstAttribute="centerX" secondItem="ObB-fd-exI" secondAttribute="centerX" id="fIR-2j-v92"/>
                        <constraint firstItem="V5C-Jo-4F9" firstAttribute="top" secondItem="ObB-fd-exI" secondAttribute="top" id="nJr-N4-PWz"/>
                        <constraint firstAttribute="bottom" secondItem="V5C-Jo-4F9" secondAttribute="bottom" id="s9r-eR-mRa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ObB-fd-exI" secondAttribute="bottom" constant="1" id="3V9-YV-nGB"/>
                <constraint firstItem="ObB-fd-exI" firstAttribute="top" secondItem="6Ux-3H-fbq" secondAttribute="bottom" id="9eo-oI-Z2j"/>
                <constraint firstItem="Nrl-Hq-IjU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tw0-Zw-wEG"/>
                <constraint firstItem="6Ux-3H-fbq" firstAttribute="top" secondItem="Nrl-Hq-IjU" secondAttribute="bottom" id="UfO-0S-LOD"/>
                <constraint firstAttribute="trailing" secondItem="Nrl-Hq-IjU" secondAttribute="trailing" id="cj3-SM-DhM"/>
                <constraint firstItem="Nrl-Hq-IjU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e5Q-WV-xQC"/>
                <constraint firstAttribute="trailing" secondItem="ObB-fd-exI" secondAttribute="trailing" id="fJp-fX-Ts3"/>
                <constraint firstItem="vzV-Op-Kmn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="gCf-Y0-1sb"/>
                <constraint firstItem="6Ux-3H-fbq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gh1-C2-whA"/>
                <constraint firstItem="ObB-fd-exI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gvU-D0-kgL"/>
                <constraint firstAttribute="trailing" secondItem="6Ux-3H-fbq" secondAttribute="trailing" id="qgU-Ja-pPo"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
