<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PanduanViewController" customModule="student" customModuleProvider="target">
            <connections>
                <outlet property="answerPadView" destination="ObB-fd-exI" id="Ryz-ao-cvY"/>
                <outlet property="questionBodyLabel" destination="fWf-7Q-8tQ" id="VaM-QO-ko6"/>
                <outlet property="questionOptionLabel" destination="1zy-gA-0Zt" id="suC-PR-dlQ"/>
                <outlet property="questionTitleView" destination="Nrl-Hq-IjU" id="k9V-pB-0mC"/>
                <outlet property="scrollView" destination="6Ux-3H-fbq" id="ZGP-rI-PbO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-Hq-IjU" customClass="QuestionTitleView" customModule="student" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                    <color key="backgroundColor" red="0.99840477750000001" green="0.93451136639999999" blue="0.19591666660000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Afq-e4-xvF"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-3H-fbq">
                    <rect key="frame" x="0.0" y="48" width="320" height="363"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzV-Op-Kmn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-7Q-8tQ">
                                    <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-gA-0Zt">
                                    <rect key="frame" x="8" y="29" width="304" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fWf-7Q-8tQ" firstAttribute="top" secondItem="vzV-Op-Kmn" secondAttribute="top" id="6Au-4s-yFI"/>
                                <constraint firstAttribute="trailing" secondItem="1zy-gA-0Zt" secondAttribute="trailing" constant="8" id="HfX-LJ-XnP"/>
                                <constraint firstItem="fWf-7Q-8tQ" firstAttribute="leading" secondItem="vzV-Op-Kmn" secondAttribute="leading" constant="8" id="PTN-eN-SK4"/>
                                <constraint firstItem="1zy-gA-0Zt" firstAttribute="leading" secondItem="vzV-Op-Kmn" secondAttribute="leading" constant="8" id="f6L-ue-ckk"/>
                                <constraint firstAttribute="trailing" secondItem="fWf-7Q-8tQ" secondAttribute="trailing" constant="8" id="j0N-Ge-cT1"/>
                                <constraint firstAttribute="height" constant="1000" id="wkd-eO-BIf"/>
                                <constraint firstItem="1zy-gA-0Zt" firstAttribute="top" secondItem="fWf-7Q-8tQ" secondAttribute="bottom" constant="8" id="xFf-Mk-Vvs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vzV-Op-Kmn" firstAttribute="leading" secondItem="6Ux-3H-fbq" secondAttribute="leading" id="1Nl-Yg-H7Y"/>
                        <constraint firstAttribute="bottom" secondItem="vzV-Op-Kmn" secondAttribute="bottom" id="1TN-BV-bpo"/>
                        <constraint firstAttribute="trailing" secondItem="vzV-Op-Kmn" secondAttribute="trailing" id="NFs-c5-kh8"/>
                        <constraint firstItem="vzV-Op-Kmn" firstAttribute="top" secondItem="6Ux-3H-fbq" secondAttribute="top" id="UUw-g6-8VE"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-fd-exI">
                    <rect key="frame" x="0.0" y="411" width="320" height="68"/>
                    <color key="backgroundColor" red="0.99840477750000001" green="0.93451136639999999" blue="0.19591666660000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="bLZ-uj-1Cg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ObB-fd-exI" secondAttribute="bottom" constant="1" id="3V9-YV-nGB"/>
                <constraint firstItem="ObB-fd-exI" firstAttribute="top" secondItem="6Ux-3H-fbq" secondAttribute="bottom" id="9eo-oI-Z2j"/>
                <constraint firstItem="Nrl-Hq-IjU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tw0-Zw-wEG"/>
                <constraint firstItem="6Ux-3H-fbq" firstAttribute="top" secondItem="Nrl-Hq-IjU" secondAttribute="bottom" id="UfO-0S-LOD"/>
                <constraint firstAttribute="trailing" secondItem="Nrl-Hq-IjU" secondAttribute="trailing" id="cj3-SM-DhM"/>
                <constraint firstItem="Nrl-Hq-IjU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e5Q-WV-xQC"/>
                <constraint firstAttribute="trailing" secondItem="ObB-fd-exI" secondAttribute="trailing" id="fJp-fX-Ts3"/>
                <constraint firstItem="vzV-Op-Kmn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="gCf-Y0-1sb"/>
                <constraint firstItem="6Ux-3H-fbq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gh1-C2-whA"/>
                <constraint firstItem="ObB-fd-exI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gvU-D0-kgL"/>
                <constraint firstAttribute="trailing" secondItem="6Ux-3H-fbq" secondAttribute="trailing" id="qgU-Ja-pPo"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
