<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TingLiTiankongViewController" customModule="student" customModuleProvider="target">
            <connections>
                <outlet property="answerPadView" destination="AF7-MV-48p" id="76h-a3-vmd"/>
                <outlet property="questionAudioView" destination="Qrs-jX-tSj" id="6mH-Ry-G1J"/>
                <outlet property="questionBodyLabel" destination="Ikh-ev-MAK" id="E5I-9D-A6r"/>
                <outlet property="questionTitleView" destination="tKR-eS-CMz" id="7tl-Lf-MO5"/>
                <outlet property="scrollView" destination="m9d-Ec-SKd" id="Gws-kM-y0X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-eS-CMz" customClass="QuestionTitleView" customModule="student" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                    <color key="backgroundColor" red="0.99840477750000001" green="0.93451136639999999" blue="0.19591666660000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="RpD-8Z-WZY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-MV-48p">
                    <rect key="frame" x="0.0" y="412" width="320" height="68"/>
                    <color key="backgroundColor" red="1" green="0.98156584970000005" blue="0.22279282119999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="5es-fp-8Qq"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-Ec-SKd">
                    <rect key="frame" x="0.0" y="48" width="320" height="364"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pL-vx-nDO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-jX-tSj" customClass="QuestionAudioView" customModule="student" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.41423367770000002" blue="0.62615229539999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1pe-OC-i9x"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题目主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-ev-MAK">
                                    <rect key="frame" x="0.0" y="40" width="320" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2244334426" green="1" blue="0.36180192420000001" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Ikh-ev-MAK" firstAttribute="top" secondItem="Qrs-jX-tSj" secondAttribute="bottom" id="4P4-fF-769"/>
                                <constraint firstAttribute="trailing" secondItem="Ikh-ev-MAK" secondAttribute="trailing" id="8ZG-4b-tqh"/>
                                <constraint firstItem="Ikh-ev-MAK" firstAttribute="top" secondItem="Qrs-jX-tSj" secondAttribute="bottom" id="Qgp-dm-H17"/>
                                <constraint firstAttribute="height" constant="1000" id="TBC-zx-f1J"/>
                                <constraint firstItem="Qrs-jX-tSj" firstAttribute="top" secondItem="2pL-vx-nDO" secondAttribute="top" id="TtC-hN-zHd"/>
                                <constraint firstAttribute="trailing" secondItem="Qrs-jX-tSj" secondAttribute="trailing" id="YuU-kM-wC8"/>
                                <constraint firstItem="Ikh-ev-MAK" firstAttribute="leading" secondItem="2pL-vx-nDO" secondAttribute="leading" id="akV-wv-MHU"/>
                                <constraint firstItem="Qrs-jX-tSj" firstAttribute="leading" secondItem="2pL-vx-nDO" secondAttribute="leading" id="loP-xk-hHD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2pL-vx-nDO" secondAttribute="bottom" constant="-636" id="0r9-Se-0kN"/>
                        <constraint firstAttribute="trailing" secondItem="2pL-vx-nDO" secondAttribute="trailing" id="Hz5-oa-1S5"/>
                        <constraint firstItem="2pL-vx-nDO" firstAttribute="leading" secondItem="m9d-Ec-SKd" secondAttribute="leading" id="ZgK-Ht-P4G"/>
                        <constraint firstItem="2pL-vx-nDO" firstAttribute="top" secondItem="m9d-Ec-SKd" secondAttribute="top" id="rh8-YX-UvP"/>
                        <constraint firstItem="2pL-vx-nDO" firstAttribute="centerX" secondItem="m9d-Ec-SKd" secondAttribute="centerX" id="uY2-Jb-z12"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AF7-MV-48p" secondAttribute="trailing" id="2bA-lg-WO0"/>
                <constraint firstAttribute="bottom" secondItem="AF7-MV-48p" secondAttribute="bottom" id="AfC-dJ-BwK"/>
                <constraint firstItem="AF7-MV-48p" firstAttribute="top" secondItem="m9d-Ec-SKd" secondAttribute="bottom" id="BId-tQ-Oam"/>
                <constraint firstAttribute="trailing" secondItem="tKR-eS-CMz" secondAttribute="trailing" id="KNV-Te-aui"/>
                <constraint firstItem="AF7-MV-48p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pm4-Yr-FAB"/>
                <constraint firstItem="tKR-eS-CMz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V1R-Xb-u6G"/>
                <constraint firstItem="m9d-Ec-SKd" firstAttribute="top" secondItem="tKR-eS-CMz" secondAttribute="bottom" id="Vd3-11-TCc"/>
                <constraint firstItem="m9d-Ec-SKd" firstAttribute="top" secondItem="tKR-eS-CMz" secondAttribute="bottom" id="cmK-JW-zzL"/>
                <constraint firstItem="m9d-Ec-SKd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gMz-k6-LQi"/>
                <constraint firstItem="tKR-eS-CMz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hAL-lc-oic"/>
                <constraint firstAttribute="trailing" secondItem="m9d-Ec-SKd" secondAttribute="trailing" id="sEu-AD-8L4"/>
                <constraint firstItem="AF7-MV-48p" firstAttribute="top" secondItem="m9d-Ec-SKd" secondAttribute="bottom" id="xaP-6O-WIQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
