<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XuanzetiankongViewController" customModule="student" customModuleProvider="target">
            <connections>
                <outlet property="answerArea" destination="pLO-dH-Heb" id="yxW-1l-3QU"/>
                <outlet property="answerAreaHeight" destination="GjE-nq-lKI" id="T5L-St-U1k"/>
                <outlet property="answerPad" destination="sUH-FI-1fF" id="iHC-X3-Tem"/>
                <outlet property="answerPadOptionsCollectionView" destination="EU2-SO-8sB" id="ppV-ia-qRe"/>
                <outlet property="collectionHeight" destination="M41-Oh-tol" id="Rff-lH-K5d"/>
                <outlet property="contentView" destination="oER-ku-bUJ" id="ZZF-Ro-g6E"/>
                <outlet property="questionBodyLabel" destination="5zF-Kv-FMh" id="65A-zA-6y1"/>
                <outlet property="questionPointView" destination="PR6-mJ-AMN" id="PX5-uz-4Gm"/>
                <outlet property="questionPointViewWidth" destination="zlE-Qc-h3w" id="8wx-VJ-1D6"/>
                <outlet property="questionTitleView" destination="yuK-zN-dZw" id="4iu-7b-ZeY"/>
                <outlet property="scrollView" destination="Nnm-UQ-0ap" id="0ja-d2-AwO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-zN-dZw" customClass="QuestionTitleView" customModule="student" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                    <color key="backgroundColor" red="1" green="0.89725644339999999" blue="0.48542580340000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="XPp-tO-5uz"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-UQ-0ap">
                    <rect key="frame" x="0.0" y="48" width="320" height="382"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oER-ku-bUJ" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-Kv-FMh">
                                    <rect key="frame" x="48" y="8" width="264" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生答案:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fii-uW-NEe">
                                    <rect key="frame" x="48" y="61" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-dH-Heb">
                                    <rect key="frame" x="48" y="98" width="264" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GjE-nq-lKI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pLO-dH-Heb" firstAttribute="top" secondItem="Fii-uW-NEe" secondAttribute="bottom" constant="16" id="3ic-O3-p4q"/>
                                <constraint firstAttribute="trailing" secondItem="pLO-dH-Heb" secondAttribute="trailing" constant="8" id="JXG-CJ-isb"/>
                                <constraint firstItem="Fii-uW-NEe" firstAttribute="top" secondItem="5zF-Kv-FMh" secondAttribute="bottom" constant="32" id="MXe-AH-Rm2"/>
                                <constraint firstAttribute="height" constant="301" id="MfJ-j7-ytQ"/>
                                <constraint firstItem="Fii-uW-NEe" firstAttribute="leading" secondItem="oER-ku-bUJ" secondAttribute="leading" constant="48" id="V8N-hr-Cyr"/>
                                <constraint firstItem="pLO-dH-Heb" firstAttribute="leading" secondItem="oER-ku-bUJ" secondAttribute="leading" constant="48" id="cpG-mt-aUx"/>
                                <constraint firstItem="5zF-Kv-FMh" firstAttribute="top" secondItem="oER-ku-bUJ" secondAttribute="top" constant="8" id="fEr-Ez-NCr"/>
                                <constraint firstAttribute="trailing" secondItem="5zF-Kv-FMh" secondAttribute="trailing" constant="8" id="qjD-y5-dT7"/>
                                <constraint firstItem="5zF-Kv-FMh" firstAttribute="leading" secondItem="oER-ku-bUJ" secondAttribute="leading" constant="48" id="qmM-GG-f9D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oER-ku-bUJ" secondAttribute="trailing" id="7nM-fu-PgC"/>
                        <constraint firstItem="oER-ku-bUJ" firstAttribute="top" secondItem="Nnm-UQ-0ap" secondAttribute="top" id="AoV-jW-5Ad"/>
                        <constraint firstAttribute="bottom" secondItem="oER-ku-bUJ" secondAttribute="bottom" id="cu4-D6-UmX"/>
                        <constraint firstItem="oER-ku-bUJ" firstAttribute="leading" secondItem="Nnm-UQ-0ap" secondAttribute="leading" id="jz2-PK-Jhz"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-gO-Buz" userLabel="Hide View">
                    <rect key="frame" x="0.0" y="420" width="320" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="hy0-lW-Aj3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-hA-JCI">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR6-mJ-AMN">
                            <rect key="frame" x="40" y="0.0" width="240" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="zlE-Qc-h3w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="12F-WI-Pbj"/>
                        <constraint firstItem="PR6-mJ-AMN" firstAttribute="top" secondItem="XBy-hA-JCI" secondAttribute="top" id="Bcd-Bg-UuM"/>
                        <constraint firstItem="PR6-mJ-AMN" firstAttribute="bottom" secondItem="XBy-hA-JCI" secondAttribute="bottom" id="TVG-26-xsB"/>
                        <constraint firstItem="PR6-mJ-AMN" firstAttribute="centerX" secondItem="XBy-hA-JCI" secondAttribute="centerX" id="dDn-36-g6X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-FI-1fF" userLabel="answerPad">
                    <rect key="frame" x="0.0" y="480" width="320" height="0.0"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-SO-8sB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="OAe-oC-bez">
                                <size key="itemSize" width="36" height="40"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="7" maxX="10" maxY="3"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.89725644339999999" blue="0.48542580340000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EU2-SO-8sB" firstAttribute="top" secondItem="sUH-FI-1fF" secondAttribute="top" id="7fW-f5-h72"/>
                        <constraint firstItem="EU2-SO-8sB" firstAttribute="leading" secondItem="sUH-FI-1fF" secondAttribute="leading" id="LXm-r8-1A0"/>
                        <constraint firstAttribute="height" id="M41-Oh-tol"/>
                        <constraint firstAttribute="bottom" secondItem="EU2-SO-8sB" secondAttribute="bottom" id="NsC-SU-KpE"/>
                        <constraint firstAttribute="trailing" secondItem="EU2-SO-8sB" secondAttribute="trailing" id="j1S-Yf-gTw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sUH-FI-1fF" firstAttribute="top" secondItem="Nnm-UQ-0ap" secondAttribute="bottom" id="2w2-CX-09C"/>
                <constraint firstItem="Nnm-UQ-0ap" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AXZ-BH-PDf"/>
                <constraint firstItem="sUH-FI-1fF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="CoG-6L-tzn"/>
                <constraint firstAttribute="trailing" secondItem="6Xb-gO-Buz" secondAttribute="trailing" id="D2i-OY-ldC"/>
                <constraint firstItem="yuK-zN-dZw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DJA-AN-slD"/>
                <constraint firstItem="yuK-zN-dZw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="F01-Pe-utc"/>
                <constraint firstItem="Nnm-UQ-0ap" firstAttribute="top" secondItem="yuK-zN-dZw" secondAttribute="bottom" id="I2R-17-Pfe"/>
                <constraint firstItem="sUH-FI-1fF" firstAttribute="top" secondItem="Nnm-UQ-0ap" secondAttribute="bottom" id="PqH-eI-es2"/>
                <constraint firstAttribute="trailing" secondItem="Nnm-UQ-0ap" secondAttribute="trailing" id="QP5-gu-d9v"/>
                <constraint firstItem="Nnm-UQ-0ap" firstAttribute="top" secondItem="yuK-zN-dZw" secondAttribute="bottom" id="Zz7-7p-4eP"/>
                <constraint firstItem="yuK-zN-dZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cwy-rk-aNP"/>
                <constraint firstItem="XBy-hA-JCI" firstAttribute="top" secondItem="6Xb-gO-Buz" secondAttribute="bottom" id="eSc-YG-u1V"/>
                <constraint firstItem="oER-ku-bUJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ebI-sR-yNz"/>
                <constraint firstItem="6Xb-gO-Buz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="isO-Bm-Iqw"/>
                <constraint firstItem="XBy-hA-JCI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kFF-SD-B2r"/>
                <constraint firstItem="XBy-hA-JCI" firstAttribute="top" secondItem="Nnm-UQ-0ap" secondAttribute="bottom" id="nNK-JX-ygB"/>
                <constraint firstAttribute="bottom" secondItem="sUH-FI-1fF" secondAttribute="bottom" id="o45-FS-2e1"/>
                <constraint firstItem="sUH-FI-1fF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oOn-T5-oUQ"/>
                <constraint firstItem="sUH-FI-1fF" firstAttribute="top" secondItem="XBy-hA-JCI" secondAttribute="bottom" id="tBY-Tf-MGq"/>
                <constraint firstAttribute="trailing" secondItem="XBy-hA-JCI" secondAttribute="trailing" id="xGm-Hi-ywG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Zz7-7p-4eP"/>
                    <exclude reference="2w2-CX-09C"/>
                    <exclude reference="PqH-eI-es2"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
